{
  "compilerOptions": {
    
    /* Language and Environment */
    "target": "es2016",

    "typeRoots": ["./src/types", "./node_modules/@types"],

    /* Modules */
    "module": "commonjs",                                

    /* Emit */
    "baseUrl": "./src",
    "paths": {
      "@services/*": ["services/*"],
      "@database/*": ["database/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"],
      "@users/*": ["features/users/*"],
      "@products/*": ["features/products/*"]
    },
    "outDir": "./dist",


    /* Interop Constraints */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,

    /* Completeness */
    "skipLibCheck": true,

    
  },
  "files": [
    "./src/types/global.d.ts",
    "./src/types/express.d.ts",
    "./src/types/roleOptions.d.ts"
  ],
  "include": [
      "**/*.ts",
      "**/*.d.ts",
    ]
}
